<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Abila Map</title>
    <style>
        body{
            margin:auto;
        }
        #menuContainer {
            max-width: 1200px;
        }

        .leftnav {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: white;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
        }

        .rightnav {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            right: 0;
            background-color: white;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
        }

        .rightnav a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: black;
            display: block;
            transition: 0.3s;
        }

        .rightnav a:hover {
            color: grey;
        }

        .rightnav .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }

        .leftnav a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: black;
            display: block;
            transition: 0.3s;
        }

        .leftnav a:hover {
            color: grey;
        }

        .leftnav .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }

        .openButton {
            background-color: white;
        }

        @media screen and (max-height: 450px) {
            .leftnav {
                padding-top: 15px;
            }

            .leftnav a {
                font-size: 18px;
            }
        }
    </style>
</head>

<body>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script src="https://unpkg.com/topojson@3"></script>

    <span class="openButton" style="font-size:30px;cursor:pointer; position: fixed; left: 0px; top: 0"
        onclick="openLeftNav()">&#9776; Date</span>

    <div id="dateLeftNav" class="leftnav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeLeftNav()">&times;</a>
        <div id="dateContainer">
        </div>
    </div>
    <div id="menuContainer">
        <div class="openButton" style="font-size:30px;cursor:pointer; position: fixed; left: 1000px; top: 0"
            onclick="openRightNav()">Employees &#9776; </div>
        $nbsp;
        <div id="dateRightNav" class="rightnav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeRightNav()">&times;</a>
            <div id="employeeContainer">
            </div>
        </div>
    </div>







    <script>

        document.getElementById("dateRightNav").style.right = (window.screen.width - (window.screen.width - 800)) + "px";
        function openLeftNav() {
            document.getElementById("dateLeftNav").style.width = "250px";
        }

        function closeLeftNav() {
            document.getElementById("dateLeftNav").style.width = "0";
        }

        function openRightNav() {
            document.getElementById("dateRightNav").style.width = "250px";
        }

        function closeRightNav() {
            document.getElementById("dateRightNav").style.width = "0";
        }

        d3.json("Abila.json").then(function (mapData) {
            var svg = d3.select("body").append("svg")
                .attr("width", 1200)
                .attr("height", 800);

            var abila = topojson.feature(mapData, {
                type: "GeometryCollection",
                geometries: mapData.objects.Abila.geometries
            });

            var projection = d3.geoAlbers()
                .rotate([335, 0])
                .fitSize([1200, 800], abila);

            var path = d3.geoPath()
                .projection(projection);

            svg.append("image")
                .attr("xlink:href", "MC2-tourist.jpg")
                .attr("x", 55)
                .attr("y", -167)
                .attr("width", 1200)
                .attr("height", 1000)
                .attr("transform", 'scale(0.92, 1.2)')
                .attr("opacity", 0.9);

            var routes = svg.append("g").attr("id", "routes");

            svg.select("#routes")
                .selectAll("path")
                .data(topojson.feature(mapData, mapData.objects.Abila).features)
                .enter()
                .append("path")
                .attr("d", path)
                .attr("stroke", "white")
                .attr("fill", "white");

            var coordinates = svg.append("g").attr("id", "coordinates");

            //precalculated min/max values

            const long_min = 24.82508806;
            const long_max = 24.90848537;
            const lat_min = 36.04802098;
            const lat_max = 36.08995956;

            function rotated(x, y, degree) {
                x = (x - long_min) / (long_max - long_min) * 1066
                y = (y - lat_min) / (lat_max - lat_min) * 667
                new_x = x * Math.cos(degree * Math.PI / 180) - y * Math.sin(degree * Math.PI / 180)
                new_y = y * Math.cos(degree * Math.PI / 180) + x * Math.sin(degree * Math.PI / 180)
                return [new_x, new_y]
            }

            let degree = 0;

            rendered_dates = [];

            all_employees = ['Vasco-Pais, Willem', 'Barranco, Ingrid', 'Frente, Vira', 'Campo-Corrente, Ada', 'Borrasca, Isande', 'Vann, Edvard', 'Strum, Orhan',
                'Cazar, Gustav', 'Flecha, Sven', 'Cocinaro, Hideki', 'Frente, Birgitta', 'Fusil, Stenig', 'Vann, Isia', 'Bergen, Linnea', 'Balas, Felix', 'Onda, Marin',
                'Alcazar, Lucas', 'Ovan, Bertrand', 'Osvaldo, Hennie', 'Tempestad, Brand', 'Dedos, Lidelse', 'Ferro, Inga', 'Azada, Lars',
                'Orilla, Kare', 'Calixto, Nils', 'Mies, Minke', 'Nubarron, Adra', 'Lagos, Varja', 'Resumir, Felix', 'Bodrogi, Loreto', 'Orilla, Elsa',
                'Baza, Isak', 'Herrero, Kanon', 'Calzas, Axel', 'Sanjorge Jr., Sten'];

            rendered_employees = [];


            //function called on all changes
            function render_circles(dates, employees) {
                //remove all circles
                coordinates.selectAll("circle").remove()
                //iterate over all dates and employees to render the dots
                //console.log(dates, employees)

                var max = 0;
                var min = 19;
                for (let i = 0; i < dates.length; i++) {
                    if (dates[i] > max) {
                        max = dates[i];
                    }
                    if (dates[i] < min) {
                        min = dates[i];
                    }
                }
                d3.csv("gps_full.csv").then(function (gpsData) {
                    filteredData = gpsData.filter(function (data) {
                        flag = false;
                        for (let j = 0; j < employees.length; j++) {
                            flag = flag || data['FullName'] == employees[j];
                        }
                        return flag;
                    });
                    filteredData = filteredData.filter(function (data) {
                        flag = false;
                        for (let i = 0; i < dates.length; i++) {
                            strDate = "2014-01-" + dates[i];
                            flag = flag || data['Timestamp'].includes(strDate);
                        }
                        return flag;
                    });

                    coordinates.selectAll("circle").data(filteredData)
                        .enter()
                        .append("circle")
                        .attr("id", d => d.FullName.replace(", ", ''))
                        .attr("cx", d => rotated(d.long, d.lat, degree)[0] + 64)
                        .attr("cy", d => -1 * rotated(d.long, d.lat, degree)[1] + 750)
                        .attr("r", 1.5)
                        .attr("opacity", 0.4)
                        .attr("stroke", d => "rgb(" + (255 * (employees.indexOf(d.FullName)) / employees.length) + "," + (255 * (dates.indexOf(String(parseFloat((d.Timestamp).split(" ")[0].split("-")[2])))) / dates.length) + "," + (255 - (255 * (employees.indexOf(d.FullName)) / employees.length)) + ")")
                        .attr("fill", d => "rgb(" + (255 * (employees.indexOf(d.FullName)) / employees.length) + "," + (255 * (dates.indexOf(String(parseFloat((d.Timestamp).split(" ")[0].split("-")[2])))) / dates.length) + "," + (255 - (255 * (employees.indexOf(d.FullName)) / employees.length)) + ")");
                });
            }

            for (let i = 6; i <= 19; i++) {
                var checkbox = document.createElement('input');
                checkbox.type = 'checkbox';
                checkbox.id = "checkbox_" + String(i).padStart(2, '0');
                checkbox.name = "01-" + String(i).padStart(2, '0');
                checkbox.addEventListener('click', function () {
                    if (document.getElementById("checkbox_" + String(i).padStart(2, '0')).checked) {
                        rendered_dates.push(String(i).padStart(2, '0'));
                    }
                    else {
                        rendered_dates.splice(rendered_dates.indexOf(String(i).padStart(2, '0')), 1);
                    }
                    render_circles(rendered_dates, rendered_employees)
                });

                var label = document.createElement('label');
                label.htmlFor = 'date';
                label.textContent = "2014-01-" + String(i).padStart(2, '0');

                var container = document.getElementById('dateContainer');
                container.appendChild(checkbox);
                container.appendChild(label);
                container.appendChild(document.createElement('br'));
            }

            for (let i = 0; i < all_employees.length; i++) {
                var checkbox = document.createElement('input');
                checkbox.type = 'checkbox';
                checkbox.id = "checkbox_" + all_employees[i];
                checkbox.name = all_employees[i];
                checkbox.addEventListener('click', function () {
                    if (document.getElementById("checkbox_" + all_employees[i]).checked) {
                        rendered_employees.push(all_employees[i]);
                    }
                    else {
                        rendered_employees.splice(rendered_employees.indexOf(all_employees[i]), 1);
                    }
                    render_circles(rendered_dates, rendered_employees)
                });

                var label = document.createElement('label');
                label.htmlFor = 'employee';
                label.textContent = all_employees[i];

                var container = document.getElementById('employeeContainer');
                container.appendChild(checkbox);
                container.appendChild(label);
                container.appendChild(document.createElement('br'));
            }
        });
    </script>
</body>

</html>